<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4I-ym-UL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ess-Hc-uZO">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="0g3-Oa-kRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUN-QX-PJe"/>
                        <viewControllerLayoutGuide type="bottom" id="pUH-Eg-e3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3Z-aD-c7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30353785509999998" green="0.90290743110000005" blue="0.2441860662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw7-Ty-AYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkf-hN-UdR">
            <objects>
                <viewController storyboardIdentifier="redVC" id="Qb2-rN-HBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugk-ZL-YWf"/>
                        <viewControllerLayoutGuide type="bottom" id="x0S-Qp-f9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fp-Ps-wtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90290743110000005" green="0.3677842617" blue="0.39396142960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kph-ds-jVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7N-ph-HaQ">
            <objects>
                <viewController storyboardIdentifier="voiletVC" id="GjU-Bb-TL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAP-Ag-wJa"/>
                        <viewControllerLayoutGuide type="bottom" id="3xl-QZ-fnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouy-89-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.21802469120000001" blue="0.84246614890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEC-Ic-1RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHS-C8-0Fa">
            <objects>
                <viewController storyboardIdentifier="blueVC" id="qDa-rv-nkn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPk-em-v0J"/>
                        <viewControllerLayoutGuide type="bottom" id="IJn-I6-Tsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmT-t8-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18658308579999999" green="0.34586477589999998" blue="0.90290743110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlh-J8-L4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FJ6-xU-OEH">
            <objects>
                <pageViewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="y4I-ym-UL0" customClass="RootViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-9w-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
</document>
